<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ownership.OwnerController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1023.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="LAND INFORMATION">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="442.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAND INFORMATION">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="391.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PERSONAL INFORMATION">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="address" layoutX="28.0" layoutY="105.0" prefHeight="37.0" prefWidth="496.0" promptText="Full address of land" />
                        <TextField fx:id="size" layoutX="28.0" layoutY="150.0" prefHeight="37.0" prefWidth="496.0" promptText="Land Size" />
                        <TextField fx:id="name" layoutX="28.0" layoutY="238.0" prefHeight="37.0" prefWidth="488.0" promptText="Name" />
                        <TextField fx:id="phone" layoutX="28.0" layoutY="287.0" prefHeight="37.0" prefWidth="489.0" promptText="Phone number" />
                        <TextField fx:id="nok" layoutX="28.0" layoutY="339.0" prefHeight="37.0" prefWidth="488.0" promptText="Next of kin" />
                        <TextField fx:id="landidsearch" layoutX="28.0" layoutY="21.0" prefHeight="32.0" prefWidth="402.0" promptText="Land Id" />
                        <JFXButton layoutX="442.0" layoutY="20.0" onAction="#searchMethod" prefHeight="29.0" prefWidth="124.0" style="-fx-background-color: green;" text="search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <TextField fx:id="permanentaddress" layoutX="28.0" layoutY="438.0" prefHeight="37.0" prefWidth="486.0" promptText="Pernament home address" />
                        <TextField fx:id="localgovernment" layoutX="535.0" layoutY="238.0" prefHeight="37.0" prefWidth="469.0" promptText="Local Government" />
                        <TextField fx:id="landid" layoutX="535.0" layoutY="438.0" prefHeight="37.0" prefWidth="469.0" promptText="Land Identification Number" />
                        <TextField fx:id="occupation" layoutX="535.0" layoutY="390.0" prefHeight="37.0" prefWidth="469.0" promptText="Occupation" />
                        <TextField fx:id="citizen" layoutX="535.0" layoutY="339.0" prefHeight="37.0" prefWidth="469.0" promptText="Citizen" />
                        <DatePicker fx:id="dob" layoutX="535.0" layoutY="288.0" prefHeight="33.0" prefWidth="469.0" promptText="Date of birth" />
                        <JFXButton layoutX="306.0" layoutY="494.0" onAction="#submitMethod" prefHeight="31.0" prefWidth="206.0" style="-fx-background-color: green;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="537.0" layoutY="494.0" onAction="#updateMethod" prefHeight="31.0" prefWidth="235.0" style="-fx-background-color: yellow;" text="Update">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                        <DatePicker fx:id="datebought" layoutX="28.0" layoutY="392.0" prefHeight="33.0" prefWidth="489.0" promptText="Date of purchase" />
                        <Text fx:id="status" fill="#1d8649" layoutX="510.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Text>
                        <TextField fx:id="code" layoutX="585.0" layoutY="21.0" prefHeight="32.0" prefWidth="209.0" promptText="Verification Code" />
                        <JFXButton fx:id="codee" layoutX="822.0" layoutY="20.0" onAction="#searchMethod2" prefHeight="29.0" prefWidth="124.0" style="-fx-background-color: green;" text="Generate" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="OWNERSHIP">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
