<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="spalsh" prefHeight="521.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="landinformationsystem.HomeController">
   <children>
      <ImageView fitHeight="521.0" fitWidth="870.0" layoutX="-10.0" opacity="0.52" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/regist.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="adminid" layoutX="94.0" layoutY="178.0" prefHeight="31.0" prefWidth="373.0" promptText="Admin ID" style="-fx-border-color: black;" />
      <JFXPasswordField fx:id="admincode" layoutX="94.0" layoutY="256.0" prefHeight="31.0" prefWidth="373.0" promptText="Admin Password" style="-fx-border-color: black;" />
      <JFXButton fx:id="loginButon" layoutX="199.0" layoutY="333.0" onAction="#loginMethod" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="228.0" layoutY="89.0" prefHeight="48.0" prefWidth="106.0" text="Login">
         <font>
            <Font name="Book Antiqua" size="33.0" />
         </font>
      </Label>
      <JFXButton fx:id="loginButon1" layoutX="95.0" layoutY="387.0" onAction="#registerMethod" prefHeight="31.0" prefWidth="373.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Registration" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fx:id="status" fill="RED" layoutX="163.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
